{
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/app", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/landing.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
